name: ImgBotApp Auto Merge
on:
  pull_request:
    types: [ labeled, edited ]

jobs:
  dependabot:
    name: ImgBotApp
    runs-on: ubuntu-latest
    permissions: write-all
    if: ${{ github.actor == 'ImgBotApp' && github.event_name == 'pull_request'}}
    steps:
      - name: Enable auto-merge for ImgBotApp PRs
        run: gh pr merge --auto --squash "$PR_URL"
        env:
          PR_URL: ${{ github.event.pull_request.html_url }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
